server.port = 8090
 
#OAuth2 Related
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/appsdeveloperblog
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.application.name=photo-resource-server
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}